Evaluating  [####################################]  100%          
=== report  ===

471941	Characters
65563	Errors
86.11%	Accuracy

40983	Insertions
7717	Deletions
16863	Substitutions

Count	Missed	%Right
397656	44708	88.76%	Latin
74285	13138	82.31%	Common

Errors	Correct-Generated
5475	{ , } - {  }
3885	{ i } - {  }
3799	{ e } - {  }
2972	{ s } - {  }
2638	{ SPACE } - {  }
2547	{ n } - {  }
2247	{ r } - {  }
2037	{ a } - {  }
2016	{ m } - {  }
1982	{ u } - {  }
1520	{ o } - {  }
1432	{ t } - {  }
929	{  } - { i }
925	{ . } - {  }
908	{ c } - {  }
763	{  } - { SPACE }
678	{  } - { e }
676	{ d } - {  }
613	{  } - { s }
609	{  } - { , }
583	{ l } - {  }
571	{ ) } - {  }
546	{  } - { r }
536	{ ( } - {  }
510	{  } - { n }
476	{ ; } - {  }
422	{  } - { u }
408	{  } - { m }
402	{ O } - {  }
391	{  } - { a }
358	{  } - { t }
344	{ b } - {  }
336	{ m } - { n }
314	{ u } - { i }
310	{ i } - { u }
293	{ l } - { s }
290	{ , } - { . }
266	{  } - { o }
257	{ v } - {  }
254	{ p } - {  }
246	{ C } - { c }
236	{ D } - { d }
231	{ e } - { i }
222	{  } - { c }
208	{ A } - { a }
203	{ : } - {  }
195	{ n } - { m }
192	{ S } - { s }
187	{ SPACE } - { , }
186	{ ° } - {  }
181	{ p } - { P }
179	{ c } - { C }
177	{ i } - { e }
175	{  } - { . }
166	{ I } - {  }
157	{ v } - { u }
154	{  } - { l }
151	{ x } - { X }
145	{ i } - { a }
144	{ i } - { m }
143	{ g } - {  }
142	{ m } - { i }
142	{ . } - { , }
140	{ E } - { e }
127	{ I } - { i }
123	{ P } - { p }
123	{ c } - { t }
122	{ V } - { v }
122	{ s } - { S }
122	{ h } - {  }
118	{  } - { d }
118	{ n } - { u }
117	{ H } - { h }
114	{ SPACE } - { . }
113	{ e } - { a }
113	{ i } - { n }
112	{ m } - { M }
110	{ e } - { o }
110	{ o } - { i }
110	{ q } - {  }
109	{ i } - { r }
109	{ M } - { m }
106	{ a } - { i }
105	{ i } - { s }
104	{ o } - { e }
104	{ n } - { i }
101	{ ] } - {  }
100	{ t } - { T }
99	{ a } - { e }
99	{ T } - { t }
98	{ b } - { B }
95	{ v } - { V }
94	{ u } - { v }
94	{ n } - { r }
94	{ n } - { N }
93	{ N } - { n }
92	{ r } - { i }
92	{ f } - {  }
91	{ i } - { I }
91	{  } - { p }
89	{ i } - { o }
85	{ j } - { i }
85	{ u } - { n }
84	{ j } - {  }
83	{ a } - { A }
83	{ v } - { n }
82	{ R } - { r }
82	{ O } - { ° }
81	{ e } - { u }
80	{ [ } - {  }
79	{ L } - { l }
79	{ e } - { c }
77	{ o } - { a }
77	{ a } - { o }
75	{ c } - { d }
73	{ d } - { D }
72	{ m } - { s }
71	{ M } - {  }
70	{ s } - { l }
69	{ F } - { f }
68	{ e } - { E }
66	{ E } - {  }
65	{ u } - { e }
64	{ C } - {  }
63	{ T } - {  }
63	{  } - { v }
61	{ - } - {  }
61	{ n } - { s }
61	{ e } - { C }
59	{ u } - { o }
59	{ c } - { e }
58	{ r } - { u }
58	{ A } - {  }
57	{ x } - {  }
56	{ l } - { L }
56	{ S } - {  }
56	{ d } - { c }
56	{ B } - { b }
55	{ l } - { i }
55	{ o } - { u }
55	{ t } - { c }
53	{ a } - { s }
52	{ r } - { n }
51	{ O } - { o }
49	{ n } - { v }
49	{ N } - {  }
49	{ P } - {  }
49	{ G } - { g }
48	{ u } - { r }
48	{ U } - { u }
48	{ , } - { SPACE }
48	{ s } - { i }
48	{ D } - {  }
48	{ a } - { u }
47	{ i } - { l }
47	{  } - { h }
45	{ 0 } - {  }
44	{ r } - { t }
44	{ s } - { n }
42	{ i } - { SPACE }
42	{  } - { b }
42	{ ° } - { O }
41	{ t } - { r }
40	{ c } - { s }
40	{ f } - { s }
39	{ t } - { i }
39	{ e } - { r }
39	{ o } - { r }
39	{ z } - {  }
38	{ r } - { m }
37	{ — } - {  }
37	{ i } - { , }
37	{ s } - { e }
37	{ s } - { m }
36	{ o } - { s }
36	{ s } - { r }
36	{  } - { g }
35	{ , } - { s }
35	{ z } - { r }
35	{ Q } - { q }
35	{ s } - { c }
34	{ m } - { r }
33	{ é } - { e }
33	{ v } - { l }
33	{ X } - { x }
33	{ u } - { a }
33	{ 4 } - {  }
32	{ B } - {  }
32	{ b } - { l }
32	{ J } - {  }
32	{ e } - { s }
32	{ X } - {  }
31	{ SPACE } - { m }
31	{ r } - { e }
30	{ u } - { t }
30	{ V } - {  }
30	{ e } - { , }
29	{ L } - {  }
29	{ G } - { B }
29	{ f } - { F }
29	{ o } - { n }
29	{ a } - { n }
29	{ s } - { f }
29	{ u } - { , }
29	{ i } - { t }
29	{  } - { q }
28	{ r } - { a }
28	{ f } - { t }
28	{ a } - { , }
28	{ i } - { j }
28	{ u } - { s }
27	{ H } - {  }
27	{ 1 } - {  }
27	{  } - { x }
27	{ t } - { n }
27	{  } - { f }
26	{ n } - { I }
26	{ r } - { R }
26	{ r } - { s }
26	{ u } - { l }
26	{ v } - { s }
26	{ ; } - { , }
26	{ g } - { G }
25	{ m } - { u }
25	{ G } - {  }
24	{ a } - { r }
24	{ e } - { t }
24	{ u } - { . }
24	{ t } - { s }
23	{ d } - { t }
23	{ , } - { m }
23	{ e } - { n }
23	{ l } - { I }
23	{ o } - { d }
23	{ . } - { o }
23	{  } - { j }
22	{ J } - { s }
22	{ ; } - { . }
22	{ m } - { e }
22	{ d } - { o }
22	{ SPACE } - { s }
22	{ l } - { t }
21	{ j } - { v }
21	{ s } - { a }
21	{ d } - { s }
21	{ . } - { SPACE }
21	{ s } - { , }
21	{ d } - { l }
21	{ s } - { d }
21	{ . } - { i }
21	{ v } - { m }
20	{ I } - { n }
20	{ r } - { l }
20	{  } - { I }
20	{ h } - { H }
20	{ v } - { i }
19	{ j } - { J }
19	{ 6 } - {  }
19	{ t } - { d }
19	{ h } - { n }
19	{ u } - { m }
19	{ n } - { t }
18	{ « } - {  }
18	{ S } - { G }
18	{ c } - { o }
18	{ t } - { e }
18	{ c } - { r }
18	{ q } - { Q }
18	{ z } - { i }
18	{ &#39; } - {  }
18	{ n } - { e }
17	{ n } - { a }
17	{ I } - { s }
17	{ v } - { t }
17	{ s } - { v }
17	{ s } - { t }
17	{ z } - { e }
17	{ s } - { o }
16	{ a } - { m }
16	{ o } - { c }
16	{ n } - { l }
16	{ n } - { H }
16	{ b } - { h }
16	{ r } - { o }
16	{ v } - { j }
15	{ m } - { , }
15	{ , } - { e }
15	{ c } - { n }
15	{ SPACE } - { a }
15	{ SPACE } - { u }
15	{ c } - { q }
15	{  } - { G }
15	{ y } - {  }
15	{ SPACE } - { i }
15	{ l } - { r }
15	{ U } - {  }
15	{ &#34; } - {  }
15	{ m } - { d }
15	{ l } - { u }
15	{ Y } - { p }
15	{  } - { O }
15	{ m } - { v }
14	{ i } - { . }
14	{ . } - { s }
14	{ SPACE } - { b }
14	{ SPACE } - { l }
14	{ m } - { t }
14	{ R } - {  }
14	{ 1 } - { I }
14	{ a } - { d }
14	{ n } - { SPACE }
14	{ b } - { d }
14	{ l } - { b }
14	{ e } - { m }
14	{ c } - { i }
14	{ r } - { c }
14	{ S } - { J }
13	{ t } - { l }
13	{ , } - { i }
13	{ d } - { m }
13	{ SPACE } - { e }
13	{ , } - { u }
13	{ m } - { o }
13	{ u } - { SPACE }
13	{ SPACE } - { c }
13	{ n } - { c }
13	{ n } - { h }
12	{ u } - { c }
12	{ B } - { H }
12	{ n } - { , }
12	{ t } - { f }
12	{ SPACE } - { n }
12	{ d } - { n }
12	{ j } - { s }
12	{ o } - { t }
12	{ o } - { O }
12	{ o } - { . }
12	{ z } - { t }
12	{ , } - { r }
12	{  } - { E }
12	{ d } - { e }
12	{ s } - { p }
12	{ r } - { x }
11	{ i } - { v }
11	{ e } - { l }
11	{ M } - { H }
11	{ c } - { SPACE }
11	{ s } - { u }
11	{ o } - { I }
11	{ L } - { s }
11	{ d } - { a }
11	{ r } - { SPACE }
11	{ m } - { a }
11	{ J } - { j }
11	{ a } - { l }
11	{ m } - { l }
11	{  } - { M }
11	{ b } - { n }
10	{ a } - { . }
10	{ l } - { n }
10	{ p } - { s }
10	{ t } - { m }
10	{ t } - { a }
10	{ N } - { H }
10	{ F } - {  }
10	{ O } - { I }
10	{ T } - { c }
10	{ O } - { , }
10	{ n } - { b }
10	{ a } - { t }
10	{ o } - { SPACE }
10	{ d } - { i }
10	{ B } - { G }
10	{ D } - { B }
10	{  } - { S }
10	{ » } - {  }
10	{ i } - { y }
9	{ e } - { . }
9	{ l } - { SPACE }
9	{ Q } - {  }
9	{ d } - { r }
9	{ c } - { , }
9	{ s } - { . }
9	{ V } - { u }
9	{ b } - { r }
9	{ o } - { m }
9	{ C } - { E }
9	{ E } - { G }
9	{ e } - { SPACE }
9	{ b } - { s }
9	{ . } - { m }
9	{ o } - { ° }
9	{ x } - { r }
9	{ . } - { n }
9	{  } - { D }
9	{ N } - { m }
8	{ o } - { , }
8	{ é } - {  }
8	{ D } - { s }
8	{ , } - { t }
8	{ n } - { . }
8	{ e } - { h }
8	{ Q } - { A }
8	{ a } - { SPACE }
8	{ h } - { o }
8	{ t } - { o }
8	{ p } - { f }
8	{ R } - { N }
8	{ O } - { SPACE }
8	{ r } - { p }
8	{ n } - { d }
8	{ t } - { SPACE }
8	{ b } - { G }
8	{ l } - { h }
8	{ T } - { L }
8	{ f } - { r }
8	{ b } - { c }
8	{ r } - { d }
8	{ r } - { v }
7	{ q } - { c }
7	{ m } - { . }
7	{ ; } - { E }
7	{ b } - { e }
7	{ B } - { D }
7	{ s } - { G }
7	{ j } - { c }
7	{ t } - { h }
7	{ e } - { d }
7	{ p } - { q }
7	{ b } - { SPACE }
7	{  } - { B }
7	{ g } - { c }
7	{ j } - { l }
7	{ l } - { d }
7	{ I } - { e }
7	{  } - { H }
7	{ m } - { SPACE }
7	{ l } - { a }
7	{ SPACE } - { r }
7	{  } - { X }
7	{ h } - { l }
7	{ n } - { p }
7	{ b } - { o }
7	{ L } - { R }
7	{ z } - { s }
7	{ SPACE } - { d }
7	{ ( } - { e }
7	{ a } - { c }
7	{ ( } - { t }
7	{ s } - { x }
7	{ i } - { p }
7	{ W } - { G }
7	{ t } - { u }
7	{ y } - { r }
7	{ d } - { SPACE }
7	{ SPACE } - { t }
6	{ u } - { I }
6	{ SPACE } - { I }
6	{ D } - { A }
6	{ l } - { v }
6	{ q } - { d }
6	{ C } - { T }
6	{ * } - {  }
6	{ l } - { e }
6	{ I } - { m }
6	{ y } - { p }
6	{ P } - { R }
6	{ i } - { d }
6	{ i } - { q }
6	{ G } - { b }
6	{ s } - { j }
6	{ n } - { f }
6	{ s } - { SPACE }
6	{ , } - { o }
6	{ A } - { f }
6	{ I } - { J }
6	{ e } - { I }
6	{ e } - { g }
6	{ , } - { a }
6	{ v } - { d }
6	{ T } - { e }
6	{ u } - { d }
6	{ . } - { u }
6	{ r } - { f }
6	{  } - { R }
6	{ g } - { i }
6	{ i } - { c }
6	{  } - { V }
6	{ j } - { n }
6	{  } - { A }
6	{ v } - { r }
6	{  } - { T }
6	{ , } - { n }
5	{ y } - { i }
5	{ I } - { H }
5	{ N } - { i }
5	{ SPACE } - { v }
5	{ q } - { o }
5	{ I } - { q }
5	{ r } - { b }
5	{ r } - { , }
5	{ M } - { o }
5	{ C } - { t }
5	{ F } - { J }
5	{ T } - { H }
5	{ n } - { o }
5	{ p } - { c }
5	{ P } - { H }
5	{ SPACE } - { o }
5	{ N } - { s }
5	{ X } - { e }
5	{ L } - { x }
5	{ i } - { x }
5	{ R } - { a }
5	{ A } - { o }
5	{ A } - { E }
5	{ i } - { X }
5	{ s } - { I }
5	{ z } - { u }
5	{ ; } - { H }
5	{ e } - { p }
5	{ m } - { c }
5	{ b } - { t }
5	{ H } - { I }
5	{ s } - { b }
5	{ D } - { H }
5	{ I } - { u }
5	{ e } - { v }
5	{ I } - { SPACE }
5	{ c } - { a }
5	{ G } - { o }
5	{ c } - { p }
5	{ t } - { v }
5	{ J } - { i }
5	{  } - { J }
5	{ M } - { n }
5	{ c } - { g }
5	{ [ } - { , }
5	{ s } - { J }
5	{  } - { P }
5	{ C } - { e }
5	{ o } - { p }
5	{ a } - { p }
5	{ Y } - { V }
5	{ l } - { m }
5	{ Y } - { v }
5	{ l } - { f }
5	{ v } - { p }
5	{ J } - { v }
5	{ v } - { c }
5	{ d } - { u }
5	{ Y } - { y }
4	{ b } - { , }
4	{ N } - { M }
4	{ I } - { t }
4	{ A } - { t }
4	{ g } - { SPACE }
4	{ i } - { J }
4	{ g } - { q }
4	{ A } - { d }
4	{ r } - { j }
4	{ s } - { h }
4	{ 2 } - {  }
4	{ s } - { q }
4	{ q } - { i }
4	{ ; } - { M }
4	{ x } - { p }
4	{ S } - { l }
4	{ F } - { t }
4	{ d } - { b }
4	{ U } - { v }
4	{ f } - { p }
4	{ P } - { B }
4	{ c } - { b }
4	{ k } - {  }
4	{ d } - { , }
4	{ p } - { n }
4	{ m } - { b }
4	{ I } - { M }
4	{ r } - { . }
4	{ F } - { s }
4	{ e } - { O }
4	{ t } - { X }
4	{ r } - { X }
4	{ t } - { I }
4	{ w } - { x }
4	{ v } - { X }
4	{ u } - { b }
4	{  } - { N }
4	{ ( } - { d }
4	{ H } - { s }
4	{ e } - { q }
4	{ b } - { u }
4	{ N } - { u }
4	{ ( } - { c }
4	{ C } - { s }
4	{ p } - { u }
4	{ 3 } - {  }
4	{ C } - { p }
4	{ N } - { E }
4	{ h } - { i }
4	{ SPACE } - { j }
4	{ ( } - { o }
4	{ ) } - { d }
4	{ g } - { o }
4	{ Y } - { P }
4	{ p } - { i }
4	{ F } - { N }
4	{ a } - { v }
4	{ f } - { v }
4	{ R } - { A }
4	{ N } - { R }
4	{ O } - { . }
4	{ J } - { V }
4	{ u } - { j }
4	{ r } - { B }
4	{ c } - { u }
4	{ c } - { M }
4	{ h } - { p }
4	{ o } - { l }
4	{ S } - { W }
4	{ . } - { e }
4	{ d } - { p }
4	{ G } - { q }
4	{ c } - { m }
4	{ B } - { h }
4	{ u } - { D }
3	{ c } - { O }
3	{ S } - { M }
3	{ g } - { , }
3	{ L } - { C }
3	{ q } - { g }
3	{ S } - { e }
3	{ ; } - { s }
3	{  } - { Q }
3	{ T } - { i }
3	{ B } - { N }
3	{ v } - { o }
3	{ I } - { h }
3	{ O } - { V }
3	{ b } - { i }
3	{ j } - { SPACE }
3	{ S } - { F }
3	{ é } - { i }
3	{ SPACE } - { f }
3	{ I } - { d }
3	{ ; } - { c }
3	{ u } - { p }
3	{ x } - { c }
3	{ L } - { E }
3	{ I } - { Q }
3	{ n } - { A }
3	{ ; } - { T }
3	{ V } - { W }
3	{ S } - { p }
3	{ c } - { l }
3	{ : } - { D }
3	{ SPACE } - { p }
3	{ c } - { L }
3	{ G } - { c }
3	{ f } - { n }
3	{ o } - { h }
3	{ O } - { e }
3	{ C } - { x }
3	{ t } - { , }
3	{ f } - { i }
3	{ Q } - { E }
3	{ B } - { F }
3	{ v } - { I }
3	{ h } - { s }
3	{ L } - { Q }
3	{ ø } - {  }
3	{ G } - { d }
3	{ I } - { r }
3	{ P } - { s }
3	{ T } - { E }
3	{ z } - { SPACE }
3	{ U } - { V }
3	{ r } - { I }
3	{ D } - { G }
3	{ G } - { s }
3	{ x } - { t }
3	{ H } - { S }
3	{ h } - { e }
3	{ w } - { SPACE }
3	{  } - { F }
3	{ I } - { , }
3	{ o } - { b }
3	{ e } - { b }
3	{ ) } - { i }
3	{ d } - { v }
3	{ s } - { L }
3	{ D } - { l }
3	{ S } - { D }
3	{ N } - { SPACE }
3	{ n } - { B }
3	{ B } - { d }
3	{ p } - { v }
3	{ X } - { I }
3	{ V } - { p }
3	{ I } - { v }
3	{ p } - { t }
3	{ ( } - { r }
3	{ ) } - { s }
3	{ g } - { x }
3	{ E } - { L }
3	{ v } - { B }
3	{ g } - { n }
3	{ f } - { l }
3	{ S } - { I }
3	{ t } - { g }
3	{ 1 } - { M }
3	{ N } - { L }
3	{ [ } - { o }
3	{ b } - { p }
3	{ j } - { m }
3	{ B } - { R }
3	{ T } - { C }
3	{ y } - { s }
3	{ n } - { J }
3	{ e } - { x }
3	{ q } - { p }
3	{ j } - { r }
3	{ V } - { J }
3	{ v } - { W }
3	{ ( } - { p }
3	{ S } - { d }
3	{ N } - { l }
3	{ ( } - { h }
3	{ a } - { q }
3	{ z } - { n }
3	{ H } - { N }
3	{ s } - { O }
3	{ y } - { u }
3	{ e } - { G }
3	{ ( } - { n }
3	{ O } - { c }
3	{ L } - { S }
3	{ M } - { N }
3	{ O } - { X }
3	{ v } - { J }
3	{ p } - { o }
3	{ W } - {  }
3	{ O } - { Q }
3	{ V } - { s }
3	{ s } - { P }
3	{ D } - { c }
3	{ d } - { A }
3	{ b } - { v }
3	{ O } - { G }
3	{ p } - { d }
3	{ [ } - { r }
3	{ l } - { , }
2	{ : } - { b }
2	{ q } - { I }
2	{ q } - { , }
2	{ S } - { B }
2	{ b } - { N }
2	{ q } - { V }
2	{ T } - { a }
2	{ ; } - { G }
2	{ R } - { K }
2	{ C } - { f }
2	{ u } - { y }
2	{ p } - { e }
2	{ l } - { c }
2	{ F } - { A }
2	{ n } - { P }
2	{ g } - { b }
2	{ d } - { H }
2	{ P } - { v }
2	{ C } - { X }
2	{ j } - { g }
2	{ Q } - { O }
2	{ ( } - { , }
2	{ l } - { o }
2	{ t } - { q }
2	{ h } - { b }
2	{ U } - { o }
2	{ O } - { i }
2	{ 8 } - {  }
2	{ H } - { U }
2	{ ( } - { q }
2	{ b } - { R }
2	{ e } - { z }
2	{ c } - { x }
2	{ ; } - { d }
2	{ D } - { O }
2	{ N } - { e }
2	{ S } - { i }
2	{ Q } - { b }
2	{ Y } - { I }
2	{ ; } - { N }
2	{ h } - { r }
2	{ d } - { g }
2	{ N } - { a }
2	{ T } - { n }
2	{ A } - { e }
2	{ f } - { T }
2	{ v } - { L }
2	{ ; } - { I }
2	{ ; } - { L }
2	{ M } - { V }
2	{ t } - { b }
2	{ o } - { L }
2	{ g } - { u }
2	{ : } - { h }
2	{ h } - { SPACE }
2	{ V } - { c }
2	{ 0 } - { I }
2	{ J } - { l }
2	{ ; } - { e }
2	{ O } - { B }
2	{ SPACE } - { h }
2	{ d } - { x }
2	{ i } - { O }
2	{ e } - { X }
2	{ c } - { I }
2	{ a } - { f }
2	{ O } - { t }
2	{ G } - { p }
2	{ M } - { h }
2	{ t } - { . }
2	{ J } - { G }
2	{  } - { W }
2	{ g } - { v }
2	{ D } - { i }
2	{ E } - { T }
2	{ c } - { v }
2	{ U } - { m }
2	{ V } - { M }
2	{ E } - { c }
2	{ n } - { j }
2	{ z } - { c }
2	{ G } - { C }
2	{ V } - { SPACE }
2	{ P } - { L }
2	{ w } - { v }
2	{ E } - { a }
2	{ m } - { f }
2	{ d } - { f }
2	{ V } - { a }
2	{ c } - { f }
2	{ O } - { x }
2	{  } - { L }
2	{ ? } - {  }
2	{ L } - { T }
2	{ m } - { H }
2	{ G } - { v }
2	{ D } - { C }
2	{ o } - { X }
2	{ S } - { g }
2	{ [ } - { . }
2	{ R } - { d }
2	{ [ } - { a }
2	{ n } - { M }
2	{ a } - { g }
2	{ t } - { C }
2	{ 6 } - { o }
2	{ ) } - { b }
2	{ ° } - { X }
2	{ K } - { R }
2	{ ) } - { r }
2	{ l } - { R }
2	{ g } - { s }
2	{ ( } - { a }
2	{ [ } - { u }
2	{ [ } - { i }
2	{ g } - { m }
2	{ q } - { s }
2	{ M } - { A }
2	{ ( } - { i }
2	{ ( } - { C }
2	{ I } - { o }
2	{ ; } - { v }
2	{ o } - { x }
2	{ ° } - { i }
2	{ [ } - { t }
2	{ i } - { M }
2	{ E } - { O }
2	{ o } - { q }
2	{ m } - { p }
2	{ , } - { h }
2	{ d } - { C }
2	{ I } - { x }
2	{ p } - { m }
2	{ SPACE } - { ° }
2	{ X } - { p }
2	{ K } - { L }
2	{ k } - { R }
2	{ k } - { b }
2	{ , } - { c }
2	{ M } - { q }
2	{ y } - { V }
2	{ ° } - { o }
2	{ e } - { T }
2	{ R } - { J }
2	{  } - { y }
2	{ B } - { L }
2	{  } - { ° }
2	{  } - { C }
2	{ ( } - { . }
2	{ l } - { A }
2	{ c } - { Q }
2	{ &#39; } - { a }
2	{ &#39; } - { i }
2	{ j } - { S }
2	{ g } - { E }
2	{ V } - { B }
2	{ é } - { t }
2	{ z } - { o }
2	{ h } - { N }
2	{ é } - { a }
2	{ m } - { A }
2	{ ) } - { e }
2	{ l } - { p }
2	{ y } - { o }
2	{ h } - { a }
2	{ t } - { p }
2	{ ] } - { e }
2	{ s } - { N }
2	{ U } - { O }
2	{ m } - { O }
2	{ i } - { f }
2	{ s } - { H }
2	{ r } - { q }
2	{ L } - { J }
2	{ G } - { O }
2	{ 0 } - { ° }
2	{ — } - { , }
2	{ H } - { D }
2	{ S } - { R }
2	{ e } - { A }
2	{ J } - { e }
2	{ M } - { j }
2	{ C } - { m }
2	{ , } - { l }
2	{ E } - { t }
2	{ S } - { O }
2	{ c } - { E }
2	{ q } - { SPACE }
2	{ u } - { U }
2	{ m } - { j }
2	{ . } - { r }
2	{ s } - { D }
2	{ I } - { p }
2	{ H } - { G }
2	{ i } - { ° }
2	{ ( } - { V }
2	{ ) } - { n }
2	{ f } - { u }
2	{ d } - { . }
2	{ p } - { b }
2	{ q } - { h }
2	{ C } - { d }
2	{ i } - { g }
2	{ d } - { S }
2	{ I } - { V }
2	{ ; } - { Q }
2	{ P } - { c }
2	{ q } - { t }
2	{ : } - { . }
2	{ N } - { h }
2	{ ] } - { SPACE }
2	{ c } - { R }
2	{ I } - { a }
2	{ . } - { l }
2	{ W } - { w }
2	{ ) } - { SPACE }
2	{ ; } - { i }
2	{ 1 } - { l }
2	{ u } - { q }
2	{ q } - { a }
2	{ X } - { r }
2	{ P } - { N }
2	{ t } - { z }
2	{ x } - { I }
1	{ í } - { i }
1	{ SPACE } - { C }
1	{ P } - { D }
1	{ l } - { C }
1	{ c } - { X }
1	{ e } - { L }
1	{ U } - { A }
1	{ l } - { . }
1	{ 1 } - { u }
1	{ L } - { W }
1	{ ; } - { SPACE }
1	{ o } - { G }
1	{ L } - { I }
1	{ é } - { u }
1	{ P } - { T }
1	{ V } - { O }
1	{ N } - { S }
1	{ Q } - { G }
1	{ D } - { M }
1	{ I } - { N }
1	{ U } - { I }
1	{ C } - { i }
1	{ U } - { f }
1	{ S } - { H }
1	{ W } - { d }
1	{ w } - { b }
1	{ w } - { u }
1	{ T } - { I }
1	{ f } - { R }
1	{ ; } - { t }
1	{ h } - { t }
1	{ A } - { N }
1	{ z } - { . }
1	{ p } - { H }
1	{ o } - { v }
1	{ d } - { X }
1	{ W } - { B }
1	{ R } - { n }
1	{ Q } - { a }
1	{ A } - { , }
1	{ U } - { M }
1	{ D } - { | }
1	{ : } - { , }
1	{ P } - { J }
1	{ l } - { j }
1	{ C } - { , }
1	{ j } - { I }
1	{  } - { ; }
1	{ I } - { S }
1	{ i } - { E }
1	{ s } - { g }
1	{ ( } - { s }
1	{ u } - { f }
1	{ X } - { C }
1	{ L } - { O }
1	{ Q } - { H }
1	{ g } - { I }
1	{ K } - { c }
1	{ h } - { d }
1	{ B } - { p }
1	{ h } - { O }
1	{ B } - { SPACE }
1	{ M } - { I }
1	{ D } - { I }
1	{ b } - { a }
1	{ ) } - { m }
1	{ u } - { : }
1	{ v } - { y }
1	{ : } - { M }
1	{ g } - { W }
1	{ G } - { E }
1	{ S } - { u }
1	{ ( } - { S }
1	{ &#34; } - { SPACE }
1	{ ) } - { M }
1	{ i } - { B }
1	{ c } - { J }
1	{ M } - { P }
1	{ T } - { S }
1	{ f } - { A }
1	{ e } - { D }
1	{ Ø } - {  }
1	{ f } - { h }
1	{ o } - { V }
1	{ a } - { I }
1	{ F } - { T }
1	{ H } - { J }
1	{ H } - { q }
1	{ H } - { n }
1	{ E } - { A }
1	{ c } - { V }
1	{ ° } - { V }
1	{ : } - { S }
1	{ t } - { J }
1	{ U } - { G }
1	{ O } - { d }
1	{ g } - { t }
1	{ G } - { J }
1	{ A } - { G }
1	{ n } - { x }
1	{ . } - { h }
1	{ D } - { h }
1	{ M } - { e }
1	{ R } - { e }
1	{ N } - { , }
1	{ A } - { h }
1	{ S } - { x }
1	{ é } - { s }
1	{ q } - { G }
1	{ A } - { c }
1	{ t } - { D }
1	{ x } - { A }
1	{ x } - { O }
1	{ V } - { G }
1	{ v } - { G }
1	{ : } - { I }
1	{ v } - { h }
1	{ : } - { G }
1	{ F } - { d }
1	{ S } - { c }
1	{ q } - { e }
1	{ N } - { J }
1	{ T } - { A }
1	{ 1 } - { i }
1	{ m } - { h }
1	{ T } - { J }
1	{ A } - { n }
1	{ \ } - { W }
1	{ ] } - { a }
1	{ 2 } - { i }
1	{ p } - { SPACE }
1	{ r } - { P }
1	{ H } - { c }
1	{ j } - { x }
1	{ B } - { P }
1	{ M } - { t }
1	{ B } - { o }
1	{ H } - { l }
1	{ ; } - { r }
1	{ j } - { e }
1	{ p } - { l }
1	{ H } - { O }
1	{ P } - { d }
1	{ A } - { V }
1	{ X } - { d }
1	{ i } - { L }
1	{ q } - { L }
1	{ X } - { A }
1	{ 6 } - { u }
1	{ . } - { a }
1	{ \ } - { ° }
1	{ [ } - { l }
1	{ D } - { Q }
1	{ \ } - {  }
1	{ M } - { i }
1	{ SPACE } - { [ }
1	{ SPACE } - { q }
1	{ ) } - { p }
1	{ E } - { x }
1	{ N } - { V }
1	{ ) } - { t }
1	{ I } - { l }
1	{ l } - { B }
1	{ a } - { L }
1	{ ( } - { u }
1	{ &lt; } - { t }
1	{ ) } - { c }
1	{ D } - { m }
1	{ E } - { o }
1	{ o } - { g }
1	{ 0 } - { c }
1	{ . } - { J }
1	{ V } - { n }
1	{ ) } - { E }
1	{ k } - { Q }
1	{ F } - { e }
1	{ i } - { b }
1	{ e } - { f }
1	{ s } - { E }
1	{ P } - { t }
1	{ D } - { T }
1	{ j } - { q }
1	{ ° } - { SPACE }
1	{ M } - { g }
1	{ ( } - { N }
1	{ s } - { V }
1	{ X } - { l }
1	{ l } - { M }
1	{ u } - { C }
1	{ L } - { h }
1	{ N } - { O }
1	{ : } - { t }
1	{ h } - { D }
1	{ o } - { y }
1	{ l } - { y }
1	{ N } - { t }
1	{ M } - { v }
1	{ q } - { m }
1	{ M } - { D }
1	{ e } - { M }
1	{ 6 } - { C }
1	{ I } - { ° }
1	{ F } - { C }
1	{ O } - { D }
1	{ f } - { G }
1	{  } - { K }
1	{ u } - { J }
1	{ v } - { b }
1	{ ( } - { G }
1	{ t } - { U }
1	{ ) } - { o }
1	{ m } - { J }
1	{ w } - { i }
1	{ q } - { E }
1	{ j } - { t }
1	{ : } - { n }
1	{ à } - { a }
1	{ - } - { SPACE }
1	{ x } - { e }
1	{ 1 } - { L }
1	{ X } - { SPACE }
1	{ u } - { B }
1	{ J } - { N }
1	{ t } - { B }
1	{ J } - { A }
1	{ ( } - { m }
1	{ j } - { o }
1	{ x } - { o }
1	{ é } - { n }
1	{ j } - { N }
1	{ i } - { A }
1	{ J } - { q }
1	{ ( } - { l }
1	{ 1 } - { e }
1	{ é } - { r }
1	{ é } - { c }
1	{ r } - { E }
1	{ z } - { m }
1	{  } - { k }
1	{ j } - { P }
1	{ ) } - { x }
1	{ X } - { h }
1	{ e } - { Q }
1	{ E } - { Q }
1	{ [ } - { p }
1	{ - } - { c }
1	{ l } - { k }
1	{ C } - { D }
1	{ R } - { V }
1	{ - } - { f }
1	{ C } - { R }
1	{ v } - { SPACE }
1	{ O } - { C }
1	{ C } - { V }
1	{ r } - { L }
1	{ « } - { v }
1	{ : } - { a }
1	{ » } - { q }
1	{ P } - { e }
1	{ d } - { O }
1	{ L } - { N }
1	{ V } - { I }
1	{ q } - { R }
1	{ : } - { o }
1	{ ° } - { . }
1	{ … } - { m }
1	{ … } - { r }
1	{ v } - { Q }
1	{ [ } - { O }
1	{ p } - { B }
1	{ — } - { D }
1	{ H } - { B }
1	{ S } - { n }
1	{ , } - { I }
1	{ S } - { C }
1	{ x } - { m }
1	{ r } - { V }
1	{ R } - { H }
1	{ G } - { Q }
1	{ - } - { d }
1	{ R } - { W }
1	{ F } - { I }
1	{ G } - { M }
1	{ G } - { R }
1	{ : } - { v }
1	{ E } - { d }
1	{ 0 } - { , }
1	{ k } - { K }
1	{ ( } - { v }
1	{ a } - { G }
1	{ a } - { C }
1	{ g } - { p }
1	{ m } - { V }
1	{ C } - { l }
1	{ L } - { c }
1	{ X } - { n }
1	{ Q } - { L }
1	{ C } - { a }
1	{ H } - { e }
1	{ - } - { D }
1	{ t } - { x }
1	{ ° } - { a }
1	{ S } - { a }
1	{ C } - { ° }
1	{ G } - { P }
1	{ Q } - { R }
1	{ . } - { g }
1	{ » } - { e }
1	{ 2 } - { e }
1	{ D } - { p }
1	{ a } - { D }
1	{ E } - { l }
1	{ — } - { P }
1	{ V } - { j }
1	{ s } - { z }
1	{ m } - { N }
1	{ a } - { X }
1	{ L } - { f }
1	{ Y } - { u }
1	{ 4 } - { d }
1	{ G } - { n }
1	{ ( } - { O }
1	{ A } - { l }
1	{ N } - { P }
1	{ b } - { D }
1	{ V } - { R }
1	{ x } - { i }
1	{ g } - { r }
1	{ A } - { C }
1	{ ° } - { t }
1	{ B } - { V }
1	{ Y } - { H }
1	{ ° } - { I }
1	{ ; } - { D }
1	{ J } - { S }
1	{ c } - { A }
1	{ n } - { z }
1	{ p } - { R }
1	{ x } - { d }
1	{ m } - { q }
1	{ v } - { a }
1	{ B } - { e }
1	{ B } - { W }
1	{ H } - { E }
1	{ R } - { M }
1	{ s } - { C }
1	{ R } - { P }
1	{ O } - { m }
1	{ m } - { z }
1	{ s } - { R }
1	{ v } - { C }
1	{ u } - { V }
1	{ ; } - { q }
1	{ z } - { p }
1	{ [ } - { ° }
1	{ , } - { S }
1	{ — } - { G }
1	{ — } - { n }
1	{ ; } - { J }
1	{ d } - { q }
1	{ N } - { D }
1	{ • } - {  }
1	{ E } - { B }
1	{ 6 } - { i }
1	{ J } - { h }
1	{ m } - { R }
1	{ ; } - { a }
1	{ j } - { T }
1	{ H } - { F }
1	{ V } - { N }
1	{ M } - { E }
1	{ ; } - { m }
1	{ T } - { SPACE }
1	{ n } - { O }
1	{ b } - { q }
1	{ 4 } - { r }
1	{ ) } - { a }
1	{ D } - { P }
1	{ Z } - { J }
1	{ q } - { O }
1	{ J } - { a }
1	{ y } - { e }
1	{ H } - { R }
1	{ J } - { M }
1	{ : } - { g }
1	{ ( } - { | }
1	{ 0 } - { o }
1	{ T } - { R }
1	{ L } - { V }
1	{ X } - { g }
1	{ 0 } - { e }
1	{ &#39; } - { SPACE }
1	{ SPACE } - { X }
1	{ U } - { q }
1	{ [ } - { A }
1	{ 0 } - { SPACE }
1	{ . } - { d }
1	{ E } - { SPACE }
1	{ A } - { q }
1	{ b } - { M }
1	{ t } - { P }
1	{ g } - { f }
1	{ q } - { v }
1	{ ) } - { . }
1	{ X } - { b }
1	{ g } - { a }
1	{ i } - { T }
1	{ h } - { u }
1	{ d } - { P }
1	{ A } - { M }
1	{ L } - { X }
1	{ N } - { U }
1	{ H } - { M }
1	{ H } - { Q }
1	{ S } - { r }
1	{ F } - { L }
1	{ G } - { u }
1	{ E } - { r }
1	{ B } - { v }
1	{ ( } - { J }
1	{ W } - { O }
1	{ U } - { ° }
1	{ x } - { u }
1	{ A } - { O }
1	{ S } - { v }
1	{ x } - { n }
1	{ v } - { e }
1	{ O } - { a }
1	{ O } - { u }
1	{ ( } - { A }
1	{ ( } - { E }
1	{ S } - { f }
1	{ b } - { E }
1	{ D } - { q }
1	{ ; } - { C }
1	{ m } - { I }
1	{ * } - { M }
1	{ x } - { f }
1	{ [ } - { SPACE }
1	{ E } - { H }
1	{ F } - { P }
1	{ H } - { d }
1	{ R } - { SPACE }
1	{ | } - {  }
1	{ D } - { J }
1	{ v } - { N }
1	{ C } - { v }
1	{ H } - { v }
1	{ z } - { a }
1	{ L } - { b }
1	{ t } - { j }
1	{ Q } - { l }
1	{ t } - { E }
1	{ L } - { k }
1	{ M } - { R }
1	{ r } - { g }
1	{ J } - { p }
1	{ ] } - { i }
1	{ A } - { H }
1	{ ð } - {  }
1	{ E } - { b }
1	{ u } - { O }
1	{ u } - { R }
1	{ d } - { L }
1	{ p } - { y }
1	{ D } - { a }
1	{ R } - { T }
1	{ A } - { v }
1	{ C } - { H }
1	{ : } - { s }
1	{ 1 } - { s }
1	{ ° } - { s }
1	{ C } - { L }
1	{ x } - { b }
1	{ F } - { r }
1	{ R } - { f }
1	{ ; } - { b }
1	{ V } - { H }
1	{ W } - { T }
1	{ \ } - { i }
1	{ 0 } - { l }
1	{ ° } - { e }
1	{ L } - { t }
1	{ X } - { s }
1	{ X } - { i }
1	{ — } - { S }
1	{ - } - { H }
1	{ M } - { s }
1	{ G } - { t }
1	{ , } - { q }
1	{ r } - { h }
1	{ v } - { U }
1	{ ] } - { t }
1	{ V } - { b }
1	{ : } - { V }
1	{ R } - { l }
1	{ M } - { T }
1	{ p } - { r }
1	{ G } - { i }
1	{ A } - { I }
1	{ ; } - { u }
1	{ G } - { H }
1	{ I } - { L }
1	{ B } - { u }

Average accuracy: 86.11%, (stddev: 0.00)
